name: "Orangefox Recovery"
description: "Building OrangeFox Recovery Using Github Action"
author: "AnGgIt86"

branding:
  icon: 'terminal'
  color: 'gray-dark'

inputs:
  FOX_SYNC:
    description: "Source On OrangeFox Recovery"
    required: false
    default: "https://gitlab.com/OrangeFox/sync.git"
  FOX_SYNC_BRANCH:
    description: "Branch On Orangefox For Sync"
    required: true
    default: "12.1"
  KERNEL_TREE:
    description: 'Kernel Tree On Your Device'
    required: false
    default: ''
  KERNEL_BRANCH:
    description: 'Branch On Your Kernel Tree'
    required: false
    default: ''
  KERNEL_PATH:
    description: 'Path On Your Kernel Directory'
    required: false
    default: 'kernel/vivo/1938'
  DEVICE_TREE:
    description: 'OrangeFox Device Tree'
    required: true
    default: 'https://github.com/UntuKemeng/ORF_device_vivo_1938'
  DEVICE_TREE_BRANCH:
    description: 'OrangeFox Device Tree Branch'
    required: true
    default: '12.1'
  DEVICE_PATH:
    description: 'Specify Your Device Path'
    required: true
    default: 'device/vivo/1938'
  DEVICE_NAME:
    description: 'Specify Your Device Codename'
    required: true
    default: '1938'
  BUILD_TARGET:
    description: 'Specify Your Build Target [boot, recovery, vendorboot'
    required: true
    default: 'recovery'
  COMMON_TREE:
    description: 'Common Tree On Your Device'
    required: false
    default: ''
  COMMON_BRANCH:
    description: 'Branch On Your Common Tree'
    required: false
    default: ''
  COMMON_PATH:
    description: 'Path On Your Common Directory'
    required: false
    default: 'common/vivo/1938'
  TG_CHAT_ID:
    description: 'Telegram Chat ID'
    required: false
    default: ''
  TG_TOKEN:
    description: 'Telegram Bot Token'
    required: false
    default: ''

env:
  FOX_SYNC: ${{ inputs.FOX_SYNC }}
  FOX_SYNC_BRANCH: ${{ inputs.FOX_SYNC_BRANCH }}
  DEVICE: ${{ inputs.DEVICE_NAME }}
  KERNEL_TREE: ${{ inputs.KERNEL_TREE }}
  KERNEL_BRANCH: ${{ inputs.KERNEL_BRANCH }}
  KERNEL_PATH: ${{ inputs.KERNEL_PATH }}
  DEVICE_TREE: ${{ inputs.DEVICE_TREE }}
  DEVICE_TREE_BRANCH: ${{ inputs.DEVICE_TREE_BRANCH }}
  DEVICE_PATH: ${{ inputs.DEVICE_PATH }}
  DEVICE_NAME: ${{ inputs.DEVICE_NAME }}
  BUILD_TARGET: ${{ inputs.BUILD_TARGET}}
  COMMON_TREE: ${{ inputs.COMMON_TREE }}
  COMMON_BRANCH: ${{ inputs.COMMON_BRANCH }}
  COMMON_PATH: ${{ inputs.COMMON_PATH }}
  TG_CHAT_ID: ${{ inputs.TG_CHAT_ID }}
  TG_TOKEN: ${{ inputs.TG_TOKEN }}

runs:
  using: 'composite'
  steps:

    - name: 🗑️ Clean-up
      uses: rokibhasansagar/slimhub_actions@main

    - name: 💽 Swap Space
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 15

    - name: 🏢 Build Environment
      shell: bash
      run: |
        sudo cp proprietary/* /usr/bin
        sudo apt install aria2 -y
        git clone https://github.com/akhilnarang/scripts.git -b master .sc
        cd .sc
        sudo bash setup/android_build_env.sh

    - name: 🎡 Set-up Manifest Sync
      shell: bash
      run: |
        source config.sh
        echo -e ${cya} "Sync OrangeFox Recovery..."
        mkdir -p ${GITHUB_WORKSPACE}/OrangeFox && cd ${GITHUB_WORKSPACE}/OrangeFox
        git config --global user.name "${{ github.actor }}"
        git config --global user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
        git clone ${FOX_SYNC} && cd sync
        ./orangefox_sync.sh --branch ${FOX_SYNC_BRANCH} --path ${GITHUB_WORKSPACE}/OrangeFox/fox_${FOX_SYNC_BRANCH}
        cp -r ${GITHUB_WORKSPACE}/maintainer.png ${GITHUB_WORKSPACE}/OrangeFox/fox_${FOX_SYNC_BRANCH}/bootable/recovery/gui/theme/portrait_hdpi/images/Default/About
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_${FOX_SYNC_BRANCH}
        if [[ ! -d bootable/recovery/gui/theme ]]; then
            echo -e ${cya} "Adding Theme..."
            git clone https://gitlab.com/OrangeFox/misc/theme.git bootable/recovery/gui/theme || { echo "ERROR: Failed to Clone the OrangeFox Theme!" && exit 1; }
        fi
        if [[ ! -z "${KERNEL_TREE}" ]]; then
            echo -e ${cya} "Clonning Kernel Tree..."
            git clone ${KERNEL_TREE} -b ${KERNEL_BRANCH} ${KERNEL_PATH}
        fi
        if [[ ! -z "${COMMON_TREE}" ]]; then
            echo -e ${cya} "Clonning Common Tree..."
            git clone ${COMMON_TREE} -b ${COMMON_BRANCH} ${COMMON_PATH}
        fi
        if [[ ! -z "${DEVICE_TREE}" ]]; then
            echo -e ${cya} "Clonning Device Tree..."
            git clone ${DEVICE_TREE} -b ${DEVICE_TREE_BRANCH} ${DEVICE_PATH}
            cd ${DEVICE_PATH}
            echo "COMMIT_ID=$(git rev-parse HEAD)" >> $GITHUB_ENV
        fi

    - name: 🦊 Building OrangeFox
      shell: bash
      run: bash scripts/build.sh

    - name: 📝 Set Release Properties
      shell: bash
      run: |
        echo "BUILD_DATE=$(TZ=Asia/Jakarta date +%Y%m%d)" >> $GITHUB_ENV
        cd ${GITHUB_WORKSPACE}/OrangeFox/fox_${FOX_SYNC_BRANCH}

    - name: 📤 Upload to Release
      uses: softprops/action-gh-release@v2
      with:
        files: |
          OrangeFox/fox_${FOX_SYNC_BRANCH}/out/target/product/${DEVICE_NAME}/OrangeFox*.img
          OrangeFox/fox_${FOX_SYNC_BRANCH}/out/target/product/${DEVICE_NAME}/OrangeFox*.zip
        name: OrangeFox Recovery for ${DEVICE_NAME} // ${{ env.BUILD_DATE }}
        tag_name: ${{ github.run_id }}
        body: |
          ## OrangeFox Recovery Build - Unofficial
          Build: fox_${FOX_SYNC_BRANCH}
          Device: [Device Tree/Branch](${DEVICE_TREE}/tree/${DEVICE_TREE_BRANCH})
          Commit: Most recent [commit](${DEVICE_TREE}/commit/${{ env.COMMIT_ID }}) during building.
